PS D:\andorid 2\platform-tools> ./adb shell monkey -p com.pamo.foodapp -v 1000
  bash arg: -p
  bash arg: com.pamo.foodapp
  bash arg: -v
  bash arg: 1000
args: [-p, com.pamo.foodapp, -v, 1000]
 arg: "-p"
 arg: "com.pamo.foodapp"
 arg: "-v"
 arg: "1000"
data="com.pamo.foodapp"
:Monkey: seed=1656278327144 count=1000
:AllowPackage: com.pamo.foodapp
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.pamo.foodapp/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.pamo.foodapp/.SplashActivity } in package com.pamo.foodapp
:Sending Touch (ACTION_DOWN): 0:(649.0,961.0)
:Sending Touch (ACTION_UP): 0:(648.13635,965.35474)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1253.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1254.1061)
:Sending Touch (ACTION_DOWN): 0:(650.0,509.0)
:Sending Touch (ACTION_UP): 0:(657.87225,506.66965)
    // Allowing start of Intent { cmp=com.pamo.foodapp/.DetailActivity } in package com.pamo.foodapp
:Sending Touch (ACTION_DOWN): 0:(406.0,1651.0)
:Sending Touch (ACTION_UP): 0:(407.88812,1645.1084)
:Sending Touch (ACTION_DOWN): 0:(401.0,1598.0)
:Sending Touch (ACTION_UP): 0:(435.62,1601.9039)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(554.0,808.0)
:Sending Touch (ACTION_UP): 0:(553.7056,809.57446)
:Sending Touch (ACTION_DOWN): 0:(342.0,1625.0)
:Sending Touch (ACTION_UP): 0:(346.81052,1613.5177)
:Sending Touch (ACTION_DOWN): 0:(488.0,1444.0)
:Sending Touch (ACTION_UP): 0:(481.50528,1448.0809)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(378.0,682.0)
:Sending Touch (ACTION_UP): 0:(378.11075,682.5726)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2022-06-25 20:22:53.846  system_uptime:26537855]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(560.0,481.0)
:Sending Touch (ACTION_UP): 0:(559.1416,553.4945)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,801.0)
:Sending Touch (ACTION_UP): 0:(162.4604,800.01666)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1733.0)
:Sending Touch (ACTION_UP): 0:(1069.8993,1723.3887)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,1663.0)
:Sending Touch (ACTION_UP): 0:(714.8069,1623.3699)
:Sending Touch (ACTION_DOWN): 0:(154.0,453.0)
:Sending Touch (ACTION_UP): 0:(153.1415,458.62524)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,1162.0)
:Sending Touch (ACTION_UP): 0:(356.58127,1161.9536)
:Sending Touch (ACTION_DOWN): 0:(326.0,559.0)
:Sending Touch (ACTION_UP): 0:(341.77014,548.54504)
:Sending Touch (ACTION_DOWN): 0:(261.0,1486.0)
    //[calendar_time:2022-06-25 20:22:54.382  system_uptime:26538376]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(252.86987,1490.1545)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.android.dialer.main.impl.MainActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(241.0,670.0)
:Sending Touch (ACTION_UP): 0:(243.77069,660.8916)
:Sending Touch (ACTION_DOWN): 0:(973.0,729.0)
:Sending Touch (ACTION_UP): 0:(981.1614,729.76654)
:Sending Touch (ACTION_DOWN): 0:(930.0,1326.0)
:Sending Touch (ACTION_UP): 0:(930.49774,1333.7474)
:Sending Touch (ACTION_DOWN): 0:(319.0,1672.0)
:Sending Touch (ACTION_UP): 0:(283.21594,1723.3718)
:Sending Touch (ACTION_DOWN): 0:(574.0,833.0)
:Sending Touch (ACTION_UP): 0:(613.52045,768.34827)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,1339.0)
:Sending Touch (ACTION_UP): 0:(159.94844,1338.3617)
:Sending Touch (ACTION_DOWN): 0:(512.0,93.0)
:Sending Touch (ACTION_UP): 0:(488.7879,110.342285)
:Sending Touch (ACTION_DOWN): 0:(321.0,1373.0)
:Sending Touch (ACTION_UP): 0:(338.16187,1366.6814)
:Sending Touch (ACTION_DOWN): 0:(502.0,1095.0)
:Sending Touch (ACTION_UP): 0:(494.25082,1100.6438)
:Sending Touch (ACTION_DOWN): 0:(765.0,1460.0)
:Sending Touch (ACTION_UP): 0:(746.6579,1405.8033)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,653.0)
    //[calendar_time:2022-06-25 20:22:55.261  system_uptime:26539255]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(51.257088,690.25397)
:Sending Touch (ACTION_DOWN): 0:(676.0,499.0)
:Sending Touch (ACTION_UP): 0:(630.282,402.80762)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(711.0,1157.0)
:Sending Touch (ACTION_UP): 0:(708.086,1090.1011)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(538.0,947.0)
:Sending Touch (ACTION_UP): 0:(535.7484,952.2192)
:Sending Touch (ACTION_DOWN): 0:(1039.0,679.0)
:Sending Touch (ACTION_UP): 0:(1032.5916,688.0525)
:Sending Touch (ACTION_DOWN): 0:(209.0,622.0)
:Sending Touch (ACTION_UP): 0:(209.2257,611.10596)
:Sending Touch (ACTION_DOWN): 0:(108.0,1240.0)
:Sending Touch (ACTION_UP): 0:(99.75467,1189.673)
:Sending Touch (ACTION_DOWN): 0:(773.0,905.0)
:Sending Touch (ACTION_UP): 0:(773.7051,901.9626)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(711.0,372.0)
    //[calendar_time:2022-06-25 20:22:56.868  system_uptime:26540862]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(705.31134,377.10547)
:Sending Touch (ACTION_DOWN): 0:(815.0,1534.0)
:Sending Touch (ACTION_UP): 0:(832.89905,1532.3649)
:Sending Touch (ACTION_DOWN): 0:(560.0,1575.0)
:Sending Touch (ACTION_UP): 0:(537.8924,1577.1348)
:Sending Touch (ACTION_DOWN): 0:(941.0,1281.0)
:Sending Touch (ACTION_UP): 0:(942.9506,1264.9255)
:Sending Touch (ACTION_DOWN): 0:(582.0,1637.0)
:Sending Touch (ACTION_UP): 0:(583.0565,1638.0957)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(74.0,888.0)
:Sending Touch (ACTION_UP): 0:(81.405075,885.8081)
:Sending Touch (ACTION_DOWN): 0:(1065.0,693.0)
:Sending Touch (ACTION_UP): 0:(1075.7097,693.5189)
:Sending Touch (ACTION_DOWN): 0:(677.0,1475.0)
:Sending Touch (ACTION_UP): 0:(676.6344,1473.6624)
:Sending Touch (ACTION_DOWN): 0:(506.0,602.0)
:Sending Touch (ACTION_UP): 0:(505.80264,584.8353)
:Sending Touch (ACTION_DOWN): 0:(763.0,75.0)
:Sending Touch (ACTION_UP): 0:(766.0966,95.148766)
:Sending Touch (ACTION_DOWN): 0:(207.0,323.0)
:Sending Touch (ACTION_UP): 0:(171.29497,335.67593)
:Sending Touch (ACTION_DOWN): 0:(215.0,1690.0)
:Sending Touch (ACTION_UP): 0:(215.76366,1690.4973)
:Sending Touch (ACTION_DOWN): 0:(898.0,845.0)
:Sending Touch (ACTION_UP): 0:(911.075,842.97864)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(96.0,1015.0)
:Sending Touch (ACTION_UP): 0:(94.95816,1010.0921)
    //[calendar_time:2022-06-25 20:22:58.168  system_uptime:26542162]
    // Sending event #500
    //[calendar_time:2022-06-25 20:22:58.168  system_uptime:26542162]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(907.0,1627.0)
:Sending Touch (ACTION_UP): 0:(900.1657,1617.3425)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.android.dialer.main.impl.MainActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(206.0,1599.0)
:Sending Touch (ACTION_UP): 0:(205.53604,1591.2343)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1216.0)
:Sending Touch (ACTION_UP): 0:(1076.7975,1157.3877)
:Sending Touch (ACTION_DOWN): 0:(149.0,1743.0)
:Sending Touch (ACTION_UP): 0:(91.94564,1794.0)
:Sending Touch (ACTION_DOWN): 0:(326.0,440.0)
:Sending Touch (ACTION_UP): 0:(328.75632,451.43008)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(554.0,360.0)
:Sending Touch (ACTION_UP): 0:(554.2092,362.2606)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // Rejecting start of Intent { act=android.settings.panel.action.VOLUME cmp=com.android.settings/.panel.SettingsPanelActivity } in package com.android.settings
    //[calendar_time:2022-06-25 20:22:58.858  system_uptime:26542852]
    // Sending event #600
    //[calendar_time:2022-06-25 20:22:58.858  system_uptime:26542852]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(593.0,1464.0)
:Sending Touch (ACTION_UP): 0:(588.0077,1472.8446)
:Sending Touch (ACTION_DOWN): 0:(34.0,964.0)
:Sending Touch (ACTION_UP): 0:(36.74004,976.3104)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,1653.0)
:Sending Touch (ACTION_UP): 0:(192.52376,1654.8041)
:Sending Touch (ACTION_DOWN): 0:(438.0,1034.0)
:Sending Touch (ACTION_UP): 0:(432.13748,1038.967)
:Sending Touch (ACTION_DOWN): 0:(353.0,277.0)
:Sending Touch (ACTION_UP): 0:(352.22733,265.77246)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,77.0)
:Sending Touch (ACTION_UP): 0:(126.98303,78.29402)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,767.0)
:Sending Touch (ACTION_UP): 0:(483.9566,733.6631)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,1099.0)
    //[calendar_time:2022-06-25 20:22:59.432  system_uptime:26543426]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(882.4655,1106.4968)
:Sending Touch (ACTION_DOWN): 0:(396.0,1523.0)
:Sending Touch (ACTION_UP): 0:(388.38922,1525.751)
:Sending Touch (ACTION_DOWN): 0:(318.0,1096.0)
:Sending Touch (ACTION_UP): 0:(307.0845,1083.8715)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1613.0)
:Sending Touch (ACTION_UP): 0:(1043.3972,1627.3065)
:Sending Touch (ACTION_DOWN): 0:(719.0,1028.0)
:Sending Touch (ACTION_UP): 0:(725.97577,1034.5613)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2022-06-25 20:22:59.910  system_uptime:26543904]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(377.0,1319.0)
:Sending Touch (ACTION_UP): 0:(373.3634,1302.0208)
:Sending Touch (ACTION_DOWN): 0:(1027.0,226.0)
:Sending Touch (ACTION_UP): 0:(1080.0,157.70944)
:Sending Touch (ACTION_DOWN): 0:(121.0,272.0)
:Sending Touch (ACTION_UP): 0:(204.58498,292.84732)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.pamo.foodapp/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.pamo.foodapp/.SplashActivity } in package com.pamo.foodapp
:Sending Touch (ACTION_DOWN): 0:(991.0,512.0)
:Sending Touch (ACTION_UP): 0:(986.84564,498.2934)
:Sending Touch (ACTION_DOWN): 0:(811.0,938.0)
:Sending Touch (ACTION_UP): 0:(824.69,938.686)
:Sending Touch (ACTION_DOWN): 0:(405.0,1709.0)
:Sending Touch (ACTION_UP): 0:(401.96664,1694.7787)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.pamo.foodapp/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.pamo.foodapp/.SplashActivity } in package com.pamo.foodapp
:Sending Touch (ACTION_DOWN): 0:(724.0,240.0)
:Sending Touch (ACTION_UP): 0:(762.5724,288.97144)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,789.0)
:Sending Touch (ACTION_UP): 0:(127.573685,788.2649)
    //[calendar_time:2022-06-25 20:23:01.284  system_uptime:26545278]
    // Sending event #900
    //[calendar_time:2022-06-25 20:23:01.285  system_uptime:26545279]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(885.0,341.0)
:Sending Touch (ACTION_UP): 0:(873.12915,332.65256)
:Sending Touch (ACTION_DOWN): 0:(303.0,855.0)
:Sending Touch (ACTION_UP): 0:(304.5188,858.41785)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,270.0)
:Sending Touch (ACTION_UP): 0:(822.9706,271.67148)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,126.0)
:Sending Touch (ACTION_UP): 0:(797.6193,111.01571)
:Sending Touch (ACTION_DOWN): 0:(1024.0,317.0)
:Sending Touch (ACTION_UP): 0:(994.72375,299.72998)
:Sending Touch (ACTION_DOWN): 0:(575.0,995.0)
:Sending Touch (ACTION_UP): 0:(574.36316,996.23413)
:Sending Touch (ACTION_DOWN): 0:(643.0,1138.0)
:Sending Touch (ACTION_UP): 0:(642.94775,1138.3865)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.android.dialer.main.impl.MainActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=10093ms (0ms mobile, 0ms wifi, 10093ms not connected)
// Monkey finished
PS D:\andorid 2\platform-tools>
